hostname = mp.weixin.qq.com, oauth.secure.pixiv.net, ad.12306.cn, api.gotokeep.com, api.douban.com, v.icbc.com.cn

# 去微信公众号广告 @Choler
# mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# WeChat Official Account (2021-07-06）@ddgksf2013
# mp.weixin.qq.com
# 原始地址： https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/WeChat.conf
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# Pixiv去除广告（2022-05-19）@ddgksf2013
# oauth.secure.pixiv.net
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/pixivpro.js

# 铁路12306开屏广告(倒计时仍然存在）
# ad.12306.cn
https://ad.12306.cn/* url reject

# Keep
# api.gotokeep.com
^(http|https):\/\/api\.gotokeep\.com\/ads url reject-200

# 豆瓣 @QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject-200

# 工商银行开屏广告 @ ddgksf2013 
# v.icbc.com.cn
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject
^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200
