hostname = mp.weixin.qq.com, api.douban.com, ad.12306.cn

# WeChat Official Account (2021-07-06）@ddgksf2013
# mp.weixin.qq.com
# 原始地址： https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/WeChat.conf
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# 豆瓣 @QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject-200

# 铁路12306开屏广告(倒计时仍然存在）
# ad.12306.cn
# https://ad.12306.cn/* url reject
