hostname = mp.weixin.qq.com, api.douban.com, ftmailbox.cn, ad.12306.cn

# > 微信公众号去广告[已失效][不包含公众号信息流AD、朋友圈AD][推荐开启青少年模式可去除朋友圈AD]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013

# 豆瓣 @QuentinHsu
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict

# FT中文网开屏AD
# ftmailbox.cn
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ - reject-200

# 铁路12306开屏广告(倒计时仍然存在）
# ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js
