hostname = me-api.jd.com, api.m.jd.com, license.pdfexpert.com, api.revenuecat.com, account.wps.cn, ticktick.com, dida365.com, xmind.cn, baimiao.uzero.cn, buy.itunes.apple.com, api.flexibits.com,

##Jagerx自用

# 京东比价
# me-api.jd.com, api.m.jd.com
# REPO: https://github.com/QuentinHsu/Apple-Rules-Script
# 获取 Cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 比价信息显示在商品标题上方
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/QuentinHsu/Apple-Rules-Script/main/script/jd_price_v3.js



## 解锁办公APP

# Readdle全家桶
# 原始地址：https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Readdle.conf
# 003 PdfExpert Pro 解锁会员权限 (2022-03-26) @ddgksf2013
# license.pdfexpert.com
# ^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-response-body  https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert.js
# ^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert1.js

# 002 Document Pro 解锁会员编辑功能 (2022-05-11) @ddgksf2013
# license.pdfexpert.com
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js
# ^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js

# 001 ScannerPro解鎖會員權限 (2022-05-05) @ddgksf2013
# api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/scannerpro.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/scannerpro.js

# 解锁WPS会员、稻壳会员 @NobyDa/Script
# account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 滴答清单 @ddgksf2013
# ticktick.com, dida365.com
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ddqd.js

# XMind 一次性解锁 (2021.09.30) @WinkeyLin
# xmind.cn
^https:\/\/www\.xmind\.cn\/_res\/devices url script-response-body https://raw.githubusercontent.com/WinkeyLin/WinkeyLin/main/Script/quanx/Rewirte/Crack/xmind.js

# XMind订阅解锁 @nzw9314
# *.xmind.cn
# https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/XMind.js
# XMind (恢复订阅) @越南大佬
# *.xmind.*
# https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|appstore/sub) url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js

# 白描
# baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js

# Bear熊掌记 一次性解锁 (2021.09.30) @Miao Miao
# buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js

# Fantastical (2021.09.30)
# api.flexibits.com
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/WinkeyLin/WinkeyLin/main/Script/quanx/Rewirte/Crack/fantastical.js
