host = lcs-mobile-cops.adobe.io

# ✅ Photoshop - lcs-mobile-cops.adobe.io

^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v1$ url script-response-body https://raw.githubusercontent.com/Jagerx/QuantumultFOX/main/Cuttlefish/photoshop.js
