hostname = photos.adobe.io, lcs-mobile-cops.adobe.io, vsco.co, commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, pay.wecut.com, server.yoyiapp.com, user-kaji-api.b612kaji.com, *.xiuxiu.meitu.com, api.account.meitu.com, api.meiyan.com

# Lightroom (2021.09.30) @WinkeyLin
# photos.adobe.io
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/WinkeyLin/WinkeyLin/main/Script/quanx/Rewirte/Crack/lightroom.js

# Photoshop & PS Express & Illustrate (2021.09.30) @WinkeyLin
# lcs-mobile-cops.adobe.io
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/WinkeyLin/WinkeyLin/main/Script/quanx/Rewirte/Crack/photoshop.js

# VSCO滤镜VIP (2021.09.30)
# vsco.co
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/WinkeyLin/WinkeyLin/main/Script/quanx/Rewirte/Crack/vsco.js

# 醒图&Ulike&轻颜相机&vaporcam 解鎖會員權限 (需登录) (2022-05-09) @ddgksf2013 
# commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, pay.wecut.com
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/commerce.js

# Fimo (2022-01-28) @ddgksf2013
# server.yoyiapp.com
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fimo.js

# B612咔叽 (2022-01-25) @ddgksf2013
# user-kaji-api.b612kaji.com
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/612.js

# 美图秀秀 (2022.01.17)(需登录) @I-am-R-E
# *.xiuxiu.meitu.com
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# 美颜相机 解锁内购 (20220118) @I-am-R-E/LiangYi520
# api.account.meitu.com, api.meiyan.com
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
